# luca-notes

./: .textlintrc  README.md  build.gradle  package-lock.json  package.json  settings.gradle  wechat.md
d2-admin-apartment/: .env  vue.config.js
d2-admin-apartment/src/: main.js
d2-admin-apartment/src/api/customer/: customer.add.js
d2-admin-apartment/src/menu/: aside.js  header.js
d2-admin-apartment/src/mock/api/: sys.login.js
d2-admin-apartment/src/router/: routes.js
d2-admin-apartment/src/views/demo/customer/: index.vue
d2-admin-apartment/src/views/demo/page2/: index.vue
front/: wechat.md
front/Vue-Vben-Admin/: message.md  rule.md
genshin-eureka/: pom.xml
genshin-eureka/src/main/java/com/github/genshineureka/: GenshinEurekaApplication.java
genshin-eureka/src/main/resources/: application-sh.properties  application.properties
genshin-eureka/src/test/java/com/github/genshineureka/: GenshinEurekaApplicationTests.java
go/: index.md
gradle/wrapper/: gradle-wrapper.properties
java-basic/: Java基础篇：多态.md  list.md
linux/: README.md
linux-notes/: Linux安装Java.md  Linux安装Maven.md
linux/soft/: Linux下Redis安装和部署.md  Linux安装MySQL.md  Linux安装与配置Nginx.md
linux/ssh/: 通过SSH密钥连接谷歌云(GCP).md
mysql/: mysql-recovery.md
software/: 常用软件.md
src/main/java/store/zabbix/apartment/: SendWheatherMailApplication.java
src/main/java/store/zabbix/apartment/common/: ControllerAOP.java  PageResultBean.java  ResultBean.java
src/main/java/store/zabbix/apartment/controller/: CustomerController.java  SendController.java
src/main/java/store/zabbix/apartment/enums/: ExceptionEnums.java  SystemExceptionCode.java
src/main/java/store/zabbix/apartment/exception/: CheckException.java
src/main/java/store/zabbix/apartment/filter/: HeadersCORSFilter.java
src/main/java/store/zabbix/wheather/: SendWheatherMailApplication.java
src/main/resources/: application.yml
src/test/java/store/zabbix/apartment/: SendWheatherMailApplicationTests.java  TestDate.java  TestUrl.java
src/test/java/store/zabbix/wheather/: SendWheatherMailApplicationTests.java  TestDate.java
(+36 files in other folders)
