spring.application.name=eureka-server
# 项目端口
server.port=9001
# 设置该服务注册中心的hostname
eureka.instance.hostname=beijing
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://shanghai:9002/eureka/